# Database credentials
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@localhost:5432/$POSTGRES_DB

# Django
DJANGO_SECRET_KEY=
DJANGO_DEBUG=true
DJANGO_DB_HOST=db
DJANGO_DB_PORT=5432
